<!DOCTYPE html>
<html lang="en">
<head>
    <title>29 HTML Layout: CSS Float Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header {
            background-image: url('https://i.pinimg.com/564x/4f/13/f9/4f13f9b132d7fb9111912253eaba5911.jpg');
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: right;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */ 
            background: #9b99c9;
            padding: 20px;
        }
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none; 
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #222;
            color: white;
            height: 300px; /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        footer {
            background-image: url('https://i.pinimg.com/564x/e7/6b/9a/e76b9a7fc21d39f09cccda75a8b1563c.jpg');
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <header><h2>Header</h2></header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Nav button 1</a></li>
                <li><a href="#">Nav button 2</a></li>
                <li><a href="#">Nav button 3</a></li>
            </ul>
        </nav>

        <article>
            <h1>Article</h1>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sem euismod tincidunt platea blandit egestas class lobortis a. In congue ac platea placerat sodales. Tempus rutrum aliquam enim neque nec tempus. Efficitur praesent fusce nam neque litora rutrum cras. Tristique ac primis dui etiam netus potenti eros. In praesent penatibus ornare convallis posuere at. Ridiculus laoreet himenaeos posuere litora pharetra; taciti pharetra. Ullamcorper suscipit mauris posuere nostra pulvinar dui.</p>
        </article>
    </section>

    <footer><p>Footer</p></footer>

</body>
</html>