<!DOCTYPE html>
<html>
<head>
    <title>15 HTML Links</title>
    <style>
        .styled:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        .styled:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        .styled:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        .styled:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>
<body style="font-family: Arial;">
  
  <h2>Absolute URLs vs. Relative URLs</h2>
  <h3>Absolute URL</h3>
  <p><a href="https://www.youtube.com/watch?v=flv35hcG2jM" target="_blank">on solid ground? - jefe?</a></p>

  <h3>Relative URL + Link Titles</h3>
  <p><a href="#relative" title="This link will lead you to a section in this page">Image as Link</a></p>
  <div style="height: 800px;"></div>

  <h2 id="relative">HTML Links - Use an Image as a Link</h2>
  <a href="https://www.google.co.uk/" target="_blank">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6HMrE7xvKu5-UahOPBs3GcE4AZJk8LsX7tg&s">
  </a>

  <h2>Link to an Email Address</h2>
  <a href="mailto:invoices@bathspa.ae">Email invoices</a><br><br>

  <h2>Button as a Link</h2>
  <button onclick="document.location='https://bathspa.ac.ae/'">BSU Website</button>

  <h2>HTML Link Colors</h2>
  <a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank" class="styled">HTML Link Colors</a>

</body>
</html>