<!DOCTYPE html>
<html>
<head>
    <title>16 HTML Images: Background Images</title>
    <style>
        body {
            font-family: Arial;
            background-image: url('https://i.pinimg.com/564x/5d/c7/f1/5dc7f19b7512bb1cbffe0cf7acd3871c.jpg');
            color: #86c997;
            text-align: center;
        }
        h2 {
            background-image: url('https://i.pinimg.com/564x/8c/a2/e5/8ca2e5550a6e16092b33de2424e6da9f.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 200px;
        }
    </style>
</head>
<body>

    <h1>Background Repeat</h1>
    <h2>
        Background Stretch<br>
    </h2>

</body>
</html>